{
  "version": "0.1.0",
  "name": "Carro do lixo",
  "description": "Descubra a hora que a coleta de lixo é feita na sua rua.",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Bruno Lima",
    "url": "http://brunolima.io"
  },
  "type": "privileged",
  "permissions": {
    "geolocation": {
      "description": "Get geolocation"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    }
  },
  "orientation": [
    "portrait"
  ],
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "pt-BR"
}